{
  "name": "team-dashboard-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@auth/upstash-redis-adapter": "^2.7.0",
    "@upstash/redis": "^1.34.0",
    "lucide-react": "0.383.0",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  }
}
